# CLOUDINARY_URL=cloudinary://751976675259136:JryMxHdfxVERbZFApJxXq2K3uDw@dflwmhlz8
# CLOUDINARY_CLOUD_NAME=dflwmhlz8
# CLOUDINARY_API_KEY=751976675259136
# CLOUDINARY_API_SECRET=JryMxHdfxVERbZFApJxXq2K3uDw
# CLOUDINARY_NAME=df1wmhlz8

CLOUDINARY_URL=cloudinary://332146292665582:OyuFooPxV6Gdb49okcQDbS3RnMc@dgihaoebi
CLOUDINARY_CLOUD_NAME=dgihaoebi
CLOUDINARY_API_KEY=332146292665582
CLOUDINARY_API_SECRET=OyuFooPxV6Gdb49okcQDbS3RnMc
CLOUDINARY_NAME=dgihaoebi



EMAIL_USER=maheshyellasiri204@gmail.com
EMAIL_PASS=rlrgootryimgkkwx


# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dvhejwwmb
# API secret key:
# PRtdN84ygTRpywGA2eLRQijdWbo
# api key: 447459384734778